# Clean-Gallery

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avrioc/cleangallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avrioc/cleangallery/: MainActivity.kt
app/src/main/java/com/avrioc/cleangallery/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/com/avrioc/cleangallery/di/: CleanGallery.kt  RepositoryModule.kt
app/src/main/java/com/avrioc/cleangallery/domain/model/: Album.kt  Media.kt
app/src/main/java/com/avrioc/cleangallery/domain/repository/: IMediaRepository.kt
app/src/main/java/com/avrioc/cleangallery/domain/usecase/: GetAllMediaUseCase.kt
app/src/main/java/com/avrioc/cleangallery/presentation/adapter/: AlbumAdapter.kt  MediaDiffCallback.kt  PhotoAdapter.kt
app/src/main/java/com/avrioc/cleangallery/presentation/adapter/album/: AlbumAdapter.kt
app/src/main/java/com/avrioc/cleangallery/presentation/listeners/: AlbumClickListener.kt  PhotoClickListener.kt
app/src/main/java/com/avrioc/cleangallery/presentation/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/avrioc/cleangallery/presentation/ui/album/: AlbumListFragment.kt  AlbumListViewModel.kt
app/src/main/java/com/avrioc/cleangallery/presentation/ui/albumdetail/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt
app/src/main/java/com/avrioc/cleangallery/presentation/ui/singlephoto/: SinglePhotoFragment.kt  SinglePhotoViewModel.kt
app/src/main/java/com/avrioc/cleangallery/presentation/utils/: BindingAdapter.kt  PermissionDialogHelper.kt  PermissionManager.kt  SingleLiveDataEvent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_linear.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_single_photo.xml  item_album_grid.xml  item_album_linear.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avrioc/cleangallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
